# ZstdSharp

src/: ZstdSharp.sln
src/Sandbox/: Sandbox.csproj
src/Zstd.Extern/: Zstd.Extern.csproj
src/ZstdSharp/: DecompressionStream.cs  UnsafeHelper.cs  ZstdSharp.csproj
src/ZstdSharp.Benchmark/: ZstdSharp.Benchmark.csproj
src/ZstdSharp.Test/: ZstdSharp.Test.csproj
src/ZstdSharp/Unsafe/: Bits.cs  Bitstream.cs  Fse.cs  HufCompress.cs  HufDecompress.cs  Mem.cs  Xxhash.cs  ZstdCompressInternal.cs  ZstdDecompressBlock.cs  ZstdFast.cs  ZstdInternal.cs  ZstdLazy.cs
